NEXT_PUBLIC_API_KEY=TSTSTSTS
APP_DOMAIN=earthverse.app
MORALIS_API_KEY=dHna5Ot87DgHlsYeu2F0ehMOxId1ku6uhmgGJtJkcrIdPUM1NL0CIse62jKPJ4KF
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4ab9ded567ad4491727313a21f6eeb54